{
  "name": "vue-image-zooom",
  "author": {
    "name": "Mario Duarte"
  },
  "version": "1.2.0",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-Duarte/ImageZoom"
  },
  "keywords": [
    "vue",
    "zoom",
    "image zoom",
    "vue image zoom",
    "vue zoom",
    "vue component",
    "component"
  ],
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/image-zooom.umd.cjs",
  "module": "./dist/image-zooom.js",
  "types": "./dist/image-zooom.d.ts",
  "exports": {
    ".": {
      "types": "./dist/image-zooom.d.ts",
      "import": "./dist/image-zooom.js",
      "require": "./dist/image-zooom.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.12"
  }
}
